.signup-container {
    font-family: Arial, sans-serif;
  }
  .header {
    background-color: #4A3AFF;
    padding: 10px;
    color: white;
    text-align: center;
  }
  .signup-form-container {
    width: 400px;
    margin: 50px auto;
    background: #F6F7FB;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
  }
  .signup-form-container h3 {
    margin-bottom: 20px;
    color: #333;
  }
  .signup-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }
  
 .input_signup {
    width: 95%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  button {
    background-color: #4A3AFF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  button:disabled {
    background-color: #9A9A9A;
  }
  .error {
    color: red;
    margin-top: 10px;
  }
  .success {
    color: green;
    margin-top: 10px;
  }
  .disclaimer {
    font-size: 12px;
    color: #555;
    margin-top: 20px;
    line-height: 1.4;
  }
  .disclaimer a {
    color: #4A3AFF;
    text-decoration: none;
  }
  .login-link {
    margin-top: 20px;
  }
  .login-link button {
    background: none;
    border: none;
    color: #4A3AFF;
    cursor: pointer;
    text-decoration: underline;
  }
  @media screen and (max-width:425px) {
    .signup-form-container {
      width: 300px;
    
  }
  }