.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3730A3; /* Adjusted shade of purple */
    color: white;
    padding: 10px 20px;
  }
  .navbar-left .navbar-logo {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
  }
  .navbar-right {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .navbar-icon {
    display: flex;
    align-items: center;
  }
  .icon_setting {
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
  .navbar-profile {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .profile-initials {
    /* background-color: #FF4D8B;  */
    color: white;
    font-weight: bold;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  .profile-email {
    font-size: 14px;
  }