
  .header h1 {
    background-color: #3C3ECB;
    color: white;
    padding: 20px;
    margin: 0;
  }
  .instructions {
    background-color: #EFF6FF;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
  }
  .instructions h3 {
    color: #3C3ECB;
  }
  .instructions p,
  .instructions ol {
    text-align: left;
  }
  .instructions a {
    color: #3C3ECB;
  }
  .connect-section {
    
    text-align: center;
  }
  .connect-button,
  .create-group-button {
    background-color: #3C3ECB;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px 0;
  }
  .create-group-button:disabled {
    background-color: #ccc;
  }
  .account-list {
    text-align: left;
  }
  .account-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  .account-info {
    display: flex;
    align-items: center;
  }
  .account-avatar {
    border-radius: 50%;
    margin-right: 10px;
  }
  .account-name {
    font-weight: bold;
  }
  .account-email {
    font-size: 0.9em;
    color: gray;
  }
  .remove-button {
    background-color: #FF4D4D;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
    cursor: pointer;
  }
  .connect-button_ghl {
    background-color: #3C3ECB;
    color: white;
    padding: 10px 60px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .connect-button {
    background-color: #3C3ECB;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .help-text {
    color: gray;
    font-size: 0.9em;
  }
  .header_wrap{
    display: flex;
    justify-content: space-between;
  }