.policies_sold_box_f{
    width: 466.07px;
    height: 192.31px;
    gap: 0px;
    border-radius: 13.3px;
    border: 1.13px;
    box-shadow: 0px 1.13px 3.39px 0px #0000001A;
    border: 1.13px solid #E4E4E7
    
}
.check_position{
    display: flex;
}
@media screen and (max-width:768px) {
    .policies_sold_box_f{
        width: 100%;
        height: 192.31px;
        gap: 0px;
        border-radius: 13.3px;
        border: 1.13px;
        box-shadow: 0px 1.13px 3.39px 0px #0000001A;
        border: 1.13px solid #E4E4E7
        
    }
    .check_position{
        display: grid;
    }
}