.sidebar {
  width: 220px;
  background-color: #3730a3;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  height: 100vh;
  transition: transform 0.3s ease; /* Smooth transition for toggling */
  position: relative; /* Position relative to allow for absolute elements */
}

.profile-info {
  max-width: 100%; /* You can set a maximum width as needed */
  overflow: hidden; /* Hides the overflow text */
  text-overflow: ellipsis; /* Adds the ellipsis when text overflows */
  white-space: nowrap;
}
.profile_name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* .profile_email {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
} */
.sidebar.open {
  transform: translateX(0); /* Show sidebar when open */
}

.toggle-button {
  background-color: #4b5563;
  color: white;
  border: none;
  cursor: pointer;
  position: absolute; /* Position it relative to the sidebar */
  top: 20px; /* Adjust to your needs */
  left: 100%; /* Place it to the right of the sidebar */
  margin-left: 10px; /* Space between button and sidebar */
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
}

.sidebar_logo {
  font-size: 24px;
  margin-bottom: 40px;
}
.profile_email {
  font-size: 14px;
}
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.profile-pic-container {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #ccc;
  font-size: 20px;
  font-weight: bold;
  color: white;
  margin-bottom: 1rem;
}

.profile-initials {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.profile-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.profile_name {
  text-align: center;
}
.profile-info .profile_name {
  font-size: 18px;
}

.logout {
  margin-top: auto;
}

.logout button {
  background: none;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
}
.setting_link {
  color: #ffffff;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  text-align: left;
  text-decoration-line: none;
}
@media screen and (min-width: 787px) {
  .toggle-button {
    display: none;
  }
}
/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .sidebar {
    width: 200px; /* Adjust width on smaller screens */
    position: absolute; /* Allows sidebar to overlap content */
    transform: translateX(-100%); /* Hide sidebar offscreen */
    z-index: 1;
  }

  .sidebar.open {
    transform: translateX(0); /* Slide in sidebar */
  }

  .toggle-button {
    display: block; /* Show toggle button on mobile */
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 100%; /* Full width on very small screens */
  }
}
